<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="breezewayrc"/>

  <!-- common options -->
  <group name="Common">

    <entry name="ShadowStrength" type = "Int">
       <default>220</default>
       <min>25</min>
       <max>255</max>
    </entry>

    <!-- shadow -->
    <entry name="ShadowSize" type = "Enum">
      <choices>
          <choice name="ShadowNone"/>
          <choice name="ShadowSmall"/>
          <choice name="ShadowMedium"/>
          <choice name="ShadowLarge"/>
          <choice name="ShadowVeryLarge"/>
      </choices>
      <default>ShadowLarge</default>
    </entry>

    <entry name="ShadowColor" type = "Color">
       <default>0, 0, 0</default>
    </entry>

    <entry name="InactiveShadowBehaviour" type = "Enum">
      <choices>
          <choice name="RegularShadows"/>
          <choice name="LightShadows"/>
          <choice name="NoShadows"/>
      </choices>
      <default>RegularShadows</default>
    </entry>

    <!-- close button -->
    <entry name="OutlineCloseButton" type = "Bool">
        <default>true</default>
    </entry>

  </group>

  <group name="Windeco">

    <!-- border size -->
    <!--
      this one is used only for window specific settings, since the default is globally set by kwin
      the enumeration must be kept in sync with kwin's global settings
    -->
    <entry name="BorderSize" type = "Enum">
      <choices>
          <choice name="BorderNone" />
          <choice name="BorderNoSides" />
          <choice name="BorderTiny" />
          <choice name="BorderNormal" />
          <choice name="BorderLarge" />
          <choice name="BorderVeryLarge" />
          <choice name="BorderHuge" />
          <choice name="BorderVeryHuge" />
          <choice name="BorderOversized" />
      </choices>
      <default>BorderNoSides</default>
    </entry>

    <!-- title alignment -->
    <entry name="TitleAlignment" type="Enum">
      <choices>
          <choice name="AlignLeft" />
          <choice name="AlignCenter" />
          <choice name="AlignCenterFullWidth" />
          <choice name="AlignRight" />
      </choices>
      <default>AlignCenterFullWidth</default>
    </entry>

    <!-- button size -->
    <entry name="ButtonSize" type="Enum">
      <choices>
          <choice name="ButtonTiny" />
          <choice name="ButtonSmall" />
          <choice name="ButtonNormal" />
          <choice name="ButtonLarge" />
          <choice name="ButtonVeryLarge" />
      </choices>
      <default>ButtonNormal</default>
    </entry>

    <!-- maximized windows -->
    <entry name="DrawBorderOnMaximizedWindows" type = "Bool">
        <default>false</default>
    </entry>

    <entry name="DrawTitleBarSeparator" type = "Bool">
        <default>false</default>
    </entry>

    <!-- size grip -->
    <entry name="DrawBackgroundGradient" type = "Bool">
        <default>true</default>
    </entry>

    <!-- size grip -->
    <entry name="DrawSizeGrip" type = "Bool">
      <default>false</default>
    </entry>

    <!-- animations -->
    <entry name="AnimationsEnabled" type = "Bool">
       <default>true</default>
    </entry>

    <entry name="AnimationsDuration" type = "Int">
       <default>150</default>
    </entry>

    <!-- border radius -->
    <entry name="BorderRadius" type = "Enum">
      <choices>
          <choice name="None"/>
          <choice name="Tiny"/>
          <choice name="Regular"/>
          <choice name="Extended" />
      </choices>
      <default>Regular</default>
    </entry>

    <!-- button spacing -->
    <entry name="ButtonSpacing" type = "Enum">
      <choices>
          <choice name="Smalla"/>
          <choice name="Regularb"/>
          <choice name="Widea"/>
      </choices>
      <default>Regularb</default>
    </entry>

    <!-- button margin -->
    <entry name="ButtonMargin" type = "Enum">
      <choices>
          <choice name="Smallb"/>
          <choice name="Regularc"/>
          <choice name="Wideb"/>
      </choices>
      <default>Regularc</default>
    </entry>

    <!-- toggle button icons to always be visible -->
    <entry name="AlwaysShowButtonIcons" type = "Bool">
      <default>false</default>
    </entry>

    <!-- title height -->
    <entry name="TitleBarHeight" type = "Enum">
      <choices>
        <choice name="Smallc"/>
        <choice name="Regulard"/>
        <choice name="Widec"/>
      </choices>
      <default>Regulard</default>
    </entry>

    <!-- match color -->
    <entry name="MatchTitleBarColor" type= "Enum">
      <choices>
        <choice name="Color"/>
        <choice name="Palette"/>
        <choice name="Pick"/>
      </choices>
      <default>Color</default>
    </entry>

    <!-- hide title bar -->
    <entry name="HideTitleBar" type = "Bool">
       <default>false</default>
    </entry>

    <!-- custom title color -->
    <entry name="CustomColorBox" type = "Bool">
      <default>false</default>
    </entry>

    <entry name="CustomColorSelect" type = "Color">
      <default>231, 232, 235</default>
    </entry>
    
    <entry name="DrawHighlight" type = "Bool">
      <default>false</default>
    </entry>

    <!-- exceptions -->
    <!-- custom title color -->
    <entry name="CustomColorBoxEx" type = "Bool">
      <default>false</default>
    </entry>

    <entry name="CustomColorSelectEx" type = "Color">
      <default>231, 232, 235</default>
    </entry>

    <entry name="ForceBrightFonts" type = "Bool">
      <default>false</default>
    </entry>

    <entry name="InvertGradient" type = "Bool">
      <default>false</default>
    </entry>

    <entry name="InvertSeparator" type = "Bool">
      <default>false</default>
    </entry>

    <!-- window specific settings -->
    <entry name="ExceptionType" type="Enum">
      <choices>
          <choice name="ExceptionWindowClassName" />
          <choice name="ExceptionWindowTitle" />
      </choices>
      <default>ExceptionWindowClassName</default>
    </entry>

    <entry name="ExceptionPattern" type = "String"/>

    <entry name="Enabled" type = "Bool">
      <default>true</default>
    </entry>

    <entry name="Mask" type = "Int">
      <default>0</default>
    </entry>

  </group>

</kcfg>
