<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="hellorc"/>

  <!-- common options -->
  <group name="Common">

    <entry name="ShadowStrength" type = "Int">
       <default>220</default>
       <min>25</min>
       <max>255</max>
    </entry>

    <!-- shadow -->
    <entry name="ShadowSize" type = "Enum">
      <choices>
          <choice name="ShadowNone"/>
          <choice name="ShadowSmall"/>
          <choice name="ShadowMedium"/>
          <choice name="ShadowLarge"/>
          <choice name="ShadowVeryLarge"/>
      </choices>
      <default>ShadowLarge</default>
    </entry>

    <entry name="ShadowColor" type = "Color">
       <default>0, 0, 0</default>
    </entry>

    <entry name="InactiveShadowBehaviour" type = "Enum">
      <choices>
          <choice name="RegularShadows"/>
          <choice name="LightShadows"/>
          <choice name="NoShadows"/>
      </choices>
      <default>RegularShadows</default>
    </entry>

    <!-- close button -->
    <entry name="OutlineCloseButton" type = "Bool">
        <default>true</default>
    </entry>

  </group>

  <group name="Windeco">

    <!-- border size -->
    <!--
      this one is used only for window specific settings, since the default is globally set by kwin
      the enumeration must be kept in sync with kwin's global settings
    -->
    <entry name="BorderSize" type = "Enum">
      <choices>
          <choice name="BorderNone" />
          <choice name="BorderNoSides" />
          <choice name="BorderTiny" />
          <choice name="BorderNormal" />
          <choice name="BorderLarge" />
          <choice name="BorderVeryLarge" />
          <choice name="BorderHuge" />
          <choice name="BorderVeryHuge" />
          <choice name="BorderOversized" />
      </choices>
      <default>BorderNoSides</default>
    </entry>

    <!-- title alignment -->
    <entry name="TitleAlignment" type="Enum">
      <choices>
          <choice name="AlignLeft" />
          <choice name="AlignCenter" />
          <choice name="AlignCenterFullWidth" />
          <choice name="AlignRight" />
      </choices>
      <default>AlignCenterFullWidth</default>
    </entry>

    <!-- button size -->
    <entry name="ButtonSizeSpin" type = "Int">
       <default>14</default>
       <min>1</min>
       <max>36</max>
    </entry>

    <!-- button icons -->
    <entry name="ButtonIconsBox" type = "Enum">
      <choices>
        <choice name="OnHoverSingle" />
        <choice name="OnHoverUnison" />
        <choice name="Always" />
        <choice name="Only" />
      </choices>
      <default>OnHoverUnison</default>
    </entry>

    <!-- maximized windows -->
    <entry name="DrawBorderOnMaximizedWindows" type = "Bool">
        <default>false</default>
    </entry>

    <entry name="DrawTitleBarSeparator" type = "Bool">
        <default>false</default>
    </entry>

    <!-- size grip -->
    <entry name="DrawBackgroundGradient" type = "Bool">
        <default>true</default>
    </entry>

    <!-- size grip -->
    <entry name="DrawSizeGrip" type = "Bool">
      <default>false</default>
    </entry>

    <!-- animations -->
    <entry name="AnimationsEnabled" type = "Bool">
       <default>true</default>
    </entry>

    <entry name="AnimationsDuration" type = "Int">
       <default>150</default>
    </entry>

    <!-- border radius -->
    <entry name="BorderRadiusSpin" type = "Int">
      <default>5</default>
      <min>1</min>
      <max>32</max>
    </entry>

    <!-- button spacing -->
    <entry name="ButtonSpacingSpin" type = "Int">
       <default>3</default>
       <min>1</min>
       <max>36</max>
    </entry>

    <!-- button margin -->
    <entry name="ButtonMarginSpin" type = "Int">
       <default>3</default>
       <min>1</min>
       <max>36</max>
    </entry>

    <!-- title height -->
    <entry name="TitleBarHeightSpin" type = "Int">
      <default>3</default>
      <min>1</min>
      <max>99</max>
    </entry>

    <!-- match color -->
    <entry name="MatchTitleBarColor" type= "Enum">
      <choices>
        <choice name="Color"/>
        <choice name="Palette"/>
        <choice name="Pick"/>
      </choices>
      <default>Color</default>
    </entry>

    <!-- hide title bar -->
    <entry name="HideTitleBar" type = "Bool">
       <default>false</default>
    </entry>

    <!-- custom title color -->
    <entry name="CustomColorBox" type = "Bool">
      <default>false</default>
    </entry>

    <entry name="CustomColorSelect" type = "Color">
      <default>231, 232, 235</default>
    </entry>
    
    <entry name="DrawHighlight" type = "Bool">
      <default>false</default>
    </entry>

    <entry name="DrawTitleHighlight" type = "Bool">
      <default>true</default>
    </entry>

    <!-- custom button colors -->
    <entry name="ButtonCustomColor" type = "Bool">
      <default>true</default>
    </entry>

    <entry name="CustomCloseColor" type = "Color">
      <default>242, 80, 86</default>
    </entry>

    <entry name="CustomMinColor" type = "Color">
      <default>252, 190, 7</default>
    </entry>

    <entry name="CustomMaxColor" type = "Color">
      <default>19, 209, 61</default>
    </entry>

    <entry name="CustomShadeColor" type = "Color">
      <default>79, 186, 244</default>
    </entry>

    <entry name="CustomOtherColor" type = "Color">
      <default>79, 186, 244</default>
    </entry>

    <entry name="CustomAboveColor" type = "Color">
      <default>79, 186, 244</default>
    </entry>

    <entry name="CustomBelowColor" type = "Color">
      <default>79, 186, 244</default>
    </entry>

    <entry name="CustomMenuColor" type = "Color">
      <default>79, 186, 244</default>
    </entry>

    <entry name="CustomPinColor" type = "Color">
      <default>79, 186, 244</default>
    </entry>

    <!-- exceptions -->
    <!-- custom title color -->
    <entry name="CustomColorBoxEx" type = "Bool">
      <default>false</default>
    </entry>

    <entry name="CustomColorSelectEx" type = "Color">
      <default>231, 232, 235</default>
    </entry>

    <entry name="ForceBrightFonts" type = "Bool">
      <default>false</default>
    </entry>

    <entry name="InvertGradient" type = "Bool">
      <default>false</default>
    </entry>

    <entry name="InvertSeparator" type = "Bool">
      <default>false</default>
    </entry>

    <entry name="BorderColors" type = "Bool">
      <default>false</default>
    </entry>

    <!-- window specific settings -->
    <entry name="ExceptionType" type="Enum">
      <choices>
          <choice name="ExceptionWindowClassName" />
          <choice name="ExceptionWindowTitle" />
      </choices>
      <default>ExceptionWindowClassName</default>
    </entry>

    <entry name="ExceptionPattern" type = "String"/>

    <entry name="Enabled" type = "Bool">
      <default>true</default>
    </entry>

    <entry name="Mask" type = "Int">
      <default>0</default>
    </entry>

  </group>

</kcfg>
