[Desktop Entry]
Exec=kcmshell5 hellostyleconfig
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kstyle_hello_config
X-KDE-PluginKeyword=kcmodule
X-KDE-ParentApp=kcontrol
X-KDE-Weight=50

Name=hello Widget Style
Name[ca]=Estil dels estris Brisa
Name[ca@valencia]=Estil dels ginys («widgets») Brisa
Name[cs]=Styl widgetů hello
Name[da]=hello kontrolstil
Name[de]=hello-Stil der Bedienelemente
Name[el]=Στιλ γραφικών συστατικών hello
Name[en_GB]=hello Widget Style
Name[es]=Estilo de elementos gráficos Brisa
Name[et]=hello vidina stiil
Name[eu]=hello trepeten estiloa
Name[fi]=hello-elementtityyli
Name[fr]=Style de composant graphique hello
Name[gl]=Estilo do trebello de hello
Name[hu]=hello elemstílus
Name[ia]=Stilo de Elemento Graphic de Fenestra (Widget) de hello
Name[id]=Gaya Widget hello
Name[it]=Stile degli oggetti di Brezza
Name[ko]=hello 위젯 스타일
Name[lt]=hello valdiklių stilius
Name[nl]=hello widgetstijl
Name[nn]=hello-elementstil
Name[pl]=Wygląd interfejsu Bryzy
Name[pt]=Estilo Gráfico Brisa
Name[pt_BR]=Estilo dos widgets hello
Name[ru]=Стиль интерфейса hello
Name[sk]=Štýl prvkov hello
Name[sl]=Slog gradnikov Sapica
Name[sr]=Поветарчев стил виџета̂
Name[sr@ijekavian]=Поветарчев стил виџета̂
Name[sr@ijekavianlatin]=Povetarčev stil vidžetâ̂
Name[sr@latin]=Povetarčev stil vidžetâ̂
Name[sv]=hello stil för grafiska komponenter
Name[tg]=Услуби виҷети Насим
Name[tr]=hello Programcık Biçimi
Name[uk]=Стиль віджетів hello
Name[x-test]=xxhello Widget Stylexx
Name[zh_CN]=微风部件样式
Name[zh_TW]=hello 元件樣式
Comment=Modify the appearance of widgets
Comment[ar]=عدّل مظهر الودجات
Comment[ca]=Modifica l'aparença dels estris
Comment[ca@valencia]=Modifica l'aparença dels ginys
Comment[cs]=Změnit vzhled widgetů
Comment[da]=Ændr kontrollers udseende
Comment[de]=Das Erscheinungsbild der Bedienelemente ändern
Comment[el]=Τροποποίηση εμφάνισης συστατικών
Comment[en_GB]=Modify the appearance of widgets
Comment[es]=Modificar el aspecto de los elementos gráficos
Comment[et]=Vidinate välimuse muutmine
Comment[eu]=Aldatu trepeten itxura
Comment[fi]=Muuta elementtien ulkoasua
Comment[fr]=Modifier l'apparence des composants graphiques
Comment[gl]=Modifica a aparencia dos trebellos
Comment[he]=התאם את המראה של היישומונים
Comment[hu]=Az elemek megjelenésének módosítása
Comment[ia]=Modifica le apparentia de widgets
Comment[id]=Memodifikasi penampilan widget
Comment[it]=Modifica l'aspetto degli oggetti
Comment[ko]=위젯의 모습을 수정합니다
Comment[lt]=Keisti valdiklių išvaizdą
Comment[nb]=Endre utseende for skjermelementer
Comment[nl]=Wijzig het uiterlijk van widgets
Comment[nn]=Endra utsjånaden på skjermkontrollar
Comment[pl]=Zmień wygląd interfejsu
Comment[pt]=Modificar a aparência dos elementos gráficos
Comment[pt_BR]=Modifica a aparência dos widgets
Comment[ro]=Modifică aspectul controalelor
Comment[ru]=Настройка элементов интерфейса в стиле hello
Comment[sk]=Zmena vzhľadu prvkov
Comment[sl]=Spremenite videz gradnikov
Comment[sr]=Измените изглед виџета̂
Comment[sr@ijekavian]=Измијените изглед виџета̂
Comment[sr@ijekavianlatin]=Izmijenite izgled vidžetâ̂
Comment[sr@latin]=Izmenite izgled vidžetâ̂
Comment[sv]=Ändra utseende hos grafiska komponenter
Comment[tg]=Тағйир додани намуди зоҳирии виҷетҳо
Comment[tr]=Gereçlerin görünümünü değiştir
Comment[uk]=Зміна вигляду віджетів
Comment[x-test]=xxModify the appearance of widgetsxx
Comment[zh_CN]=修改部件外观
Comment[zh_TW]=變更元件外觀

X-KDE-Keywords=hello,widget,style
X-KDE-Keywords[ar]=نسيم,ودجة,نمط
X-KDE-Keywords[ca]=hello,brisa,estri,estil
X-KDE-Keywords[ca@valencia]=hello,brisa,giny,estil
X-KDE-Keywords[cs]=hello,widget,styl
X-KDE-Keywords[da]=hello,kontrol,style
X-KDE-Keywords[de]=hello,Bedienelement,Stil
X-KDE-Keywords[el]=hello,γραφικό συστατικό,στιλ
X-KDE-Keywords[en_GB]=hello,widget,style
X-KDE-Keywords[es]=hello,brisa,elemento gráfico,widget,estilo
X-KDE-Keywords[et]=hello,vidin,stiil
X-KDE-Keywords[eu]=hello,widget,trepeta,estiloa
X-KDE-Keywords[fi]=hello,widget,style,käyttöliittymäelementti,tyyli,elementti,kontrolli
X-KDE-Keywords[fr]=hello,composant graphique, style
X-KDE-Keywords[gl]=hello,trebello,trebello,estilo
X-KDE-Keywords[he]=hello,widget,style,עיצוב,יישומון
X-KDE-Keywords[hu]=hello,elem,stílus
X-KDE-Keywords[ia]=hello,widget,style
X-KDE-Keywords[id]=hello,widget,gaya
X-KDE-Keywords[it]=brezza,oggetto,stile
X-KDE-Keywords[ko]=hello,widget,style,위젯,스타일
X-KDE-Keywords[lt]=hello,valdiklis,stilius
X-KDE-Keywords[nb]=hello,skjermelement,stil
X-KDE-Keywords[nl]=hello,widget,stijl
X-KDE-Keywords[nn]=hello,skjermelement,skjermkontrollar,stil,utsjånad
X-KDE-Keywords[pl]=hello,widget,styl,bryza,element interfejsu
X-KDE-Keywords[pt]=brisa,elemento,estilo
X-KDE-Keywords[pt_BR]=hello,widget,estilo
X-KDE-Keywords[ro]=briză,hello,widget,stil
X-KDE-Keywords[ru]=hello,widget,style,бриз,элемент интерфейса,виджет,внешний вид,визуальное представление,стиль,тема,оформление
X-KDE-Keywords[sk]=hello,widget,štýl
X-KDE-Keywords[sl]=sapica,gradnik,slog
X-KDE-Keywords[sr]=hello,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavian]=hello,widget,style,Поветарац,виџет,стил
X-KDE-Keywords[sr@ijekavianlatin]=hello,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sr@latin]=hello,widget,style,Povetarac,vidžet,stil
X-KDE-Keywords[sv]=hello,grafisk komponent,stil
X-KDE-Keywords[tg]=насим,виҷет,услуб
X-KDE-Keywords[tr]=esinti,gereç,biçem
X-KDE-Keywords[uk]=hello,widget,style,бриз,віджет,стиль,вигляд
X-KDE-Keywords[x-test]=xxhelloxx,xxwidgetxx,xxstylexx
X-KDE-Keywords[zh_CN]=微风,部件,样式
X-KDE-Keywords[zh_TW]=hello,widget,style
